v4.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: true, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false, ionrangeslider: true }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "template"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@zbryikt", creator: "@zbryikt"}
- og.domain = "zbryikt.github.io"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "zbryikt"
- og.section = "Taiwan"
- og.keyword = "zbryikt,template"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="chart/plotdb.css")
    link(rel="stylesheet",type="text/css",href="v4.css")
    script(type="text/javascript",src="chart/plotdb.js")
    script(type="text/javascript",src="v4/d3-4.7.4.js")
    script(type="text/javascript",src="v4/d3-contour-1.1.0.js")
    script(type="text/javascript",src="v4/d3-selection-multi-0.4.js")
    script(type="text/javascript",src="v4/Angel-Weather.js")
    script(type="text/javascript",src="lib/moment.js")
  body
    #loading
    #root.text-center
      h3 臺灣地區氣候數值地圖
      #filter.btn-group
        .btn.btn-default 雲量
        .btn.btn-default 時雨量
        .btn.btn-default 濕度
        .btn.btn-default 風向
        .btn.btn-default 風速
        .btn.btn-default 溫度
        .btn.btn-default 能見度
      br
      br
      .time-slider
        input.rangeslider(type="text")
      #contour.chart(style="margin:auto")
    script(type="text/javascript",src="v4.js")

v4.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>template</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.4/d3.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.7/css/ion.rangeSlider.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.7/css/ion.rangeSlider.skinFlat.css"><script src="//cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.1.7/js/ion.rangeSlider.min.js"></script><!-- custom files--><link rel="stylesheet" type="text/css" href="chart/plotdb.css"><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="chart/plotdb.js"></script><script type="text/javascript" src="v4/d3-4.7.4.js"></script><script type="text/javascript" src="v4/d3-contour-1.1.0.js"></script><script type="text/javascript" src="v4/d3-selection-multi-0.4.js"></script><script type="text/javascript" src="v4/Angel-Weather.js"></script><script type="text/javascript" src="lib/moment.js"></script></head><body><div id="loading"></div><div id="root" class="text-center"><h3>臺灣地區氣候數值地圖</h3><div id="filter" class="btn-group"><div class="btn btn-default">雲量</div><div class="btn btn-default">時雨量</div><div class="btn btn-default">濕度</div><div class="btn btn-default">風向</div><div class="btn btn-default">風速</div><div class="btn btn-default">溫度</div><div class="btn btn-default">能見度</div></div><br><br><div class="time-slider"><input type="text" class="rangeslider"></div><div style="position:relative;width:800px;margin:auto;height:600px;overflow:hidden;"><iframe src="tw.html" style="position:absolute;top:0;left:0;transform:translate(50px,160px) scale(0.8);border:0 solid transparent;box-shadow:none;opacity: 0.6" class="chart"></iframe><div id="contour" style="position:absolute;top:0;left:0" class="chart"></div></div></div><script type="text/javascript" src="v4.js"></script></body></html>
